{
  "name": "git_github",
  "version": "1.0.0",
  "description": "Hello i'am readme...",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "jest --coverage --coverageReporters='text' --coverageReporters='cobertura'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlbellonGmail/Git_GitHub_SSH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jlbellonGmail/Git_GitHub_SSH/issues"
  },
  "homepage": "https://github.com/jlbellonGmail/Git_GitHub_SSH#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.js",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  }
}